body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: fit-content;
  overflow-wrap: normal;
  width: 100%;
}

body section:nth-child(odd) {
  background-color: rgb(240, 245, 245);
}

body section:nth-child(even) {
  background-color: rgb(255, 252, 242);
}

.grid-row {
  display: grid;
  grid-template-columns: 120px repeat(auto);
  align-items: center;
  width: 100%;
}

.grid-col {
  display: grid;
  grid-template-rows: auto auto;
  align-items: center;
  width: 100%;
}

.grid-row p {
  margin: 0;
}

section {
  height: min-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#about-me-section {
  flex-direction: row;
  padding: 5% 0;
  height: 100vh;
}

#about-me-section div {
  /* padding: 25px; */
}

#about-me-section-left-col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 2;
}

#about-me-section-right-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  /* flex-grow: 1;*/
  overflow: hidden;
  height: 100%;
}

#about-me-section h1 {
  font-size: clamp(20px, 15%);
  width: 80%;
  overflow: hidden;
  margin: 0;
}

#about-me-section div p {
  width: 70%;
  color: rgba(0, 0, 0, 0.8);
  animation: fade 2s ease-in-out;
}

#profile-picture {
  border-radius: 10%;
  aspect-ratio: 1/1;
  height: 200px;
  width: 200px;
  transform: rotate(270deg) scale(1.5);
  overflow: hidden;
  filter: grayscale(100%);
  box-shadow: -15px 15px 30px rgba(0, 0, 0, 0.7);
  transition: 2s ease-in-out;
}

.directory {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100dvw;
  z-index: 5;
  display: grid;
  grid-template-columns: 50% auto auto;
  height: 50px;
  align-items: center;
}

.directory-button {
  border-radius: 5px;
  background-color: #3b5998;
  color: #ffffff;
  font-size: medium;
  font-weight: bold;
  outline: white 1px solid;
  cursor: pointer;
  opacity: 0.9;
  padding: 1%;
  height: 2.5rem;
  width: 80px;
  padding: 5px;
  scroll-behavior: smooth;
}

#directory-portfolio-btn {
  grid-column-start: col-start 2;
}

#directory-contact-btn {
  grid-column-start: col-start 3;
}

#directory-homework-btn {
  grid-column-start: col-start 4;
  width: fit-content;
}

#google_calendar {
  width: 600px;
  height: 600px;
  border: #000 2px dashed;
  transition: ease-in-out 1.2s;
  padding: 0px;
  margin: 0 20px;
}



#calendar-link {
  grid-column: col-start 5;
  background-color: #3b5998;
  height: min-content;
  width: min-content;
  border-radius: 5px;
  padding: 12px;
  color: white;
  outline: white 1px solid;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
}

.directory-button:hover,
.directory-button:focus {
  box-shadow: 5px 5px 5px rgba(240, 240, 240, 0.4);
  background-color: #93ccea;
  color: #000;
  transform: scale(1.2);
  outline: rgb(255, 252, 242) 1px solid;
}


#directory-logo {
  text-decoration: none;
  color: white;
  display: none;
  opacity: 0;
  background-color: black;
  cursor: pointer;
  outline: none;
  padding-left: 15px;
  transform: scale(0);
  transition: opacity 0.3s, transform 0.3s;
}

#directory-logo img:hover {
  box-shadow: 5px 2px 10px rgba(66, 188, 245, 0.8);
  outline: rgb(255, 252, 242) 1px solid;
  transform: scale(2);
  filter: grayscale(0);
}

#directory-logo img:focus {
  box-shadow: 5px 2px 8px rgba(66, 188, 245, 0.8);
  outline: rgb(255, 252, 242) 1px solid;
  filter: grayscale(0);
}

#directory-logo img {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  transform: scale(1.5);
  margin-top: 2%;
  filter: grayscale(75%);
}

.websiteLink {
  text-decoration: none;
  color: black;
  outline: 0;
}


#portfolio-section {
  min-height: 500px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

#portfolio-section h2 {
  margin: 0;
}

.websiteLink:hover {
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  padding: 0 2px;
}

.websiteLink:focus {
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  padding: 0 2px;
}

.link-button {
  outline: none;
  text-decoration: none;
  color: black;
  font-weight: 300;
  font-style: italic;
}

.link-button:hover,
.link-button:focus {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 5px;
  padding: 2px;
}

#contact-section {
  min-height: 200px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  text-align: center;
  padding: 0 10px;
}

.contact-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  padding: 0 5%;
}

.contact-email p {
  font-weight: bold;
}

#linkedinSVG {
  height: 36px;
  width: 36px;
  color: #0077b5;
  background-color: #ffffff;
}

.slide {
  padding: 10px;
  display: none;
  text-align: center;
}

.number-text {
  padding: 10px 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
}

.slide img {
  max-height: 300px;
  width: 80%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slideshow-dots {
  margin-bottom: 10%;
  text-align: center;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: max-content;
  display: flex;
  flex-direction: column;
  /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}

.expand {
  animation: expand 2s ease-in-out;
}

@keyframes expand {
  from {
    width: 0;
    white-space: nowrap;
  }

  to {
    width: 100%;
    white-space: normal;
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}



@media (max-width: 700px) {
  #profile-picture {
    transform: rotate(0deg) scale(1.5);
    transition: 2.5s ease-in-out;
  }

  #about-me-section {
    flex-direction: column;
    align-items: center;
    padding: 15% 0;
    transition: 1.5s ease-in-out;
  }

  #google_calendar {
    width: 300px;
    height: 200px;
    transition: ease-in-out 2s;
    animation: fade 0.2s ease-in-out;
  }

  #about-me-section div p {
    width: 100%;
  }

  #about-me-section div h1 {
    width: 100%;
  }

  #about-me-section-right-col {
    width: 80%;
  }
}

@media (max-width: 400px) {
  #about-me-section div {
    padding-top: 20%;
  }
}

@media (max-width: 400px) {

  #about-me-section {
    gap: 5px;
  }

  #about-me-section div {
    padding: 0 20px;
    justify-content: center;
    display: flex;
  }


  #about-me-section div p {
    padding: 0;
  }

  #about-me-section h1 {
    padding: 0;
  }

  #profile-picture {
    width: 80%;
    height: 60%;
    padding: 0;
    margin: 0;
    transform: scale(1.1);
  }

  .directory {
    grid-template-columns: auto;
    gap: 0;
    padding: 0;
  }

  .directory-button {
    height: 1.5rem;
    border-radius: 5px;
    padding: 1px;
  }

  #contact-email {
    flex-direction: column;
  }
}